
@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css)
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css)

// @import "page/nav"
// @import "page/index"
// @import "page/works"
// @import "page/swipe"


$mainColor: #534741



// html, body, div, span, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// abbr, address, cite, code,
// del, dfn, em, img, ins, kbd, q, samp,
// small, strong, sub, sup, var,
// b, i,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, dialog, figure, main, footer, header,
// hgroup, menu, nav, section,
// time, mark, audio, video
//     margin: 0
//     padding: 0
//     border: 0
//     outline: 0
//     box-sizing: border-box

// body
//     font-size: 14px
//     line-height: 1.5
//     letter-spacing: 0.06em
//     color: $mainColor

// #app
//     font-family: 'Avenir', Helvetica, Arial, sans-serif, serif, 'cwTeXMing'
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale
//     display: flex
//     width: 100%
//     text-align: center
//     margin: 0px
//     padding: 0px

// // View inner
// .mainblock
//     padding: 46px 0 0px 200px
// @media screen and (max-width: 1050px)
//     .mainblock
//         padding: 46px 0 0px 0px

// // Header
// .header
//     opacity: 0
//     line-height: 60px
//     padding-left: 200px
//     background-color: rgba(255, 255, 255, 0.94)
//     text-align: right
//     .logo-mb-space
//         opacity: 0
//         width: 240px
//         margin: 0 auto
//         .logo-mb
//             display: block
//             height: 46px
//             background-image: url(/static/home-img/logo-mb.svg)
//             text-align: left
// @media screen and (max-width: 1050px)
//     .header
//         opacity: 1
//         padding-left: 0
//         height: 46px
//         .logo-mb-space
//             opacity: 1
// @media screen and (max-width: 500px)
//     .header
//         .logo-mb-space
//             margin: 0 auto 0 5px

// // Mobile-nav
// .bm-burger-button
//     position: fixed
//     width: 24px
//     height: 18px
//     left: 20px
//     top: 16px
//     cursor: pointer
// @media screen and (min-width: 1050px)
//     .bm-burger-button
//         display: none

// .bm-burger-bars
//     background-color: $mainColor

// .line-style
//     position: absolute
//     height: 10%
//     left: 0
//     right: 0

// .cross-style
//     position: absolute
//     top: 24px
//     right: 40px
//     cursor: pointer

// .bm-cross
//     background: $mainColor

// .bm-cross-button
//     height: 30px
//     width: 30px

// .bm-menu
//     height: 100vh /* 100% Full-height */
//     width: 0 /* 0 width - change this with JavaScript */
//     position: fixed /* Stay in place */
//     z-index: 1000 /* Stay on top */
//     top: 0
//     left: 0
//     background-color: transparent
//     background-image: url(/static/paper_bg.png)
//     background-size: 200% 100%
//     background-position: left -15px
//     background-repeat: no-repeat
//     overflow-x: hidden /* Disable horizontal scroll */
//     padding-top: 40px /* Place content 60px from the top */
//     transition: 0.5s /*0.5 second transition effect to slide in the sidenav*/

// .bm-overlay
//     background: rgba(0, 0, 0, 0.3)

// .bm-item-list
//     color: $mainColor
//     margin-left: 25%
//     font-size: 1rem

// .bm-item-list > *
//     display: flex
//     text-decoration: none
//     min-width: 120px
//     padding: 1em 0 0.25em 0
//     color: $mainColor
//     transition: .5s
//     &:hover
//         transform: translate(10px,-2px)
//         border-bottom: 2px dotted $mainColor
//         & > span:after
//         transition: .5s
//         opacity: 1

// .bm-item-list > * > span
//     margin-left: 10px
//     font-weight: 500
//     color: $mainColor
//     &:after
//         content: "➤"
//         padding-left: 0.5em
//         opacity: 0
        

// // Navbar
// .leftnav
//     z-index: 99
//     position: fixed
//     height: 100vh
//     padding: 0px
//     width: 200px
//     flex: 0 0 120px
//     background: #fff
//     border-right: 1px solid #eee
//     align-content: center
// @media screen and (max-width: 1050px)
//     .leftnav
//         width: 100%
//         height: 0
//         min-height: 0
//         opacity: 0
//         overflow: hidden
//         pointer-events: none


// // Index logo
// .web-logo
//     position: relative
//     top: 30px
//     display: block
//     height: 300px
//     padding-top: 40px
//     .logo
//         display: block
//         height: 250px
//         width: 100%
//         opacity: 1
//         background-image: url(/static/home-img/logo-tmp.svg)
//         background-size: contain
//         background-repeat: no-repeat
//         background-position: center bottom

// // Route
// .linklist
//     position: absolute
//     top: 380px
//     left: 0
//     width: 100%
//     list-style: none
//     padding-left: 0
//     .link-item
//         position: relative
//         margin-top: -1px
//         background-color: #fff
//         transition: .5s
//         &:hover
//             background-color: #f7f5f4
//         &:before
//             content: ""
//             position: absolute
//             top: 0
//             left: 50%
//             width: 150px
//             transform: translateX(-50%)
//             height: 1px
//             background-color: #f7f5f4
//         a
//             display: block
//             padding: 10px
//             color: #6d5a50
//             font-size: 0.875em
//             text-decoration: none
//             align-items: center
    
// .copyright
//     position: absolute
//     bottom: 15px
//     left: 0
//     right: 0
//     font-size: 0.3em
//     text-align: center
//     color: #b2a197
    

// Grid box
.outer-box
    width: 100%
    max-width: 1252px
    margin: 0 auto
    padding: 46px 0 30px 0px
.full-row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    // margin-top: 20px
    &._between
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
    &._around
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-around
    &._reverse
        -webkit-box-orient: horizontal
        -webkit-box-direction: reverse
        -ms-flex-direction: row-reverse
        flex-direction: row-reverse
.full-col2
    width: 48.14815%
    overflow: hidden
    .full-col2 img
        max-width: 100%
        height: auto
.full-col3
    width: 32.5%
    overflow: hidden
.full-col4
    width: 22.5%
    overflow: hidden
.full-col5
    width: 18.5%
    overflow: hidden
.depart-col
    &-10
        width: 10%
    &-15
        width: 15%
    &-20
        width: 20%
    &-25
        width: 25%
    &-30
        width: 30%
    &-40
        width: 40%
    &-45
        width: 45%
    &-50
        width: 50%
    &-60
        width: 60%
    &-70
        width: 70%
    &-80
        width: 80%


@media screen and (max-width: 1050px)
    .outer-box
        padding: 30px 5% 30px 5%
@media screen and (max-width: 1023px)
    .outer-box
        max-width: 1000px
    .full-col4
        width: 50%
        margin-bottom: 1em
@media screen and (max-width: 500px)
    .outer-box
        width: 100%
        max-width: 450px
    .full-row
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-flow: wrap
        flex-flow: wrap
    .full-col2,.full-col3,.full-col4,.full-col5
        width: 100%
        &:not(:first-child)
            margin-top: 1.5em
    .depart-col
        &-10
            width: 100%
        &-15
            width: 100%
        &-20
            width: 100%
        &-25
            width: 100%
        &-30
            width: 100%
        &-40
            width: 100%
        &-45
            width: 100%
        &-50
            width: 100%
        &-60
            width: 100%
        &-70
            width: 100%
        &-80
            width: 100%



// margin
.m
    &-b-s
        margin-bottom: 5px
    &-b-m
        margin-bottom: 10px
    &-b-md
        margin-bottom: 15px
    &-b-l
        margin-bottom: 20px
    &-b-xl
        margin-bottom: 25px


// Page-title set
h1.section-title
    font-weight: 500
    margin-bottom: 0
    position: relative
    font-size: 1.75em
    letter-spacing: 0.1em
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 90%
        height: 1px
        background: #eee
p.en-title
    position: relative
    text-align: center
    margin-top: 0.25em
    padding-bottom: 4em
    font-size: 1em
    font-weight: 500
    &:after
        content: ""
        position: absolute
        left: 50%
        bottom: 1em
        transform: translateX(-50%) 
        width: 60px
        height: 2px
        background: #eee
hr
    opacity: 0.2
    margin: 30px 0 30px 0

.read-more
    text-align: right
    margin-bottom: 50px
    width: 100%
    max-width: 90vw
    transition: 0.5s
    a
        text-decoration: none
        border: 1px solid #eee
        color: #222
        padding: 15px
        position: relative
        display: inline-block
        width: 100px
        height: 50px
        &:before
            content: ""
            width: 0
            transition: 0.5s
        &:hover
            &:before
                content: ""
                background-color: #222
                width: 100px
                height: 50px
                position: absolute
                left: 0
                top: 0
                z-index: -1
            span
                color: #fff
@media screen and (max-width: 1050px)
    .read-more
        text-align: center
        max-width: 100vw
        a
            width: 100%
            &:hover
                &:before
                    width: 100%

// Page out-in transition
.fade-enter-active,
.fade-leave-active,
    transition-duration: 0.5s
    transition-property: height, opacity, transform
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
    overflow: hidden
.fade-enter
    opacity: 0
    transform: translate(2em, 0)
.fade-leave-active
    opacity: 0
    transform: translate(-2em, 0)

// Page content slide
.slide-enter-active,
.slide-leave-active,
    transition-duration: 0.5s
    transition-property: height, opacity, transform
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
    overflow: hidden
.slide-enter
    opacity: 0
    transform: translate(0, 1em)
.slide-leave-active
    opacity: 0
    transform: translate(0, 1em)


