@import "swiper/dist/css/swiper.css"

.swiper-container
	margin-top: 100px!important
	max-width: 80vw!important
	overflow: visible!important
@media screen and (max-width: 1050px)
	.swiper-container
		max-width: 100vw!important
		padding-top: 46px

.swiper-slide img
	max-width: 100%
	width: 100%
.swiper-pagination
	bottom: -20px!important
.swiper-pagination-bullet
	background: #9b7a66
	margin: 10px
.swiper-pagination-bullet-active
	background: #6d5a50