.image
    display: inline-flex
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #ebebeb
    border: 1px solid #ebebeb
    margin: 5px

.blueimp-gallery > .description
    text-shadow: 0px 0px 2px #000
    font-weight: 700
    top: 40px!important
    opacity: 0.8
